{
  "manifest_version": 3,
  "name": "RoReviews",
  "version": "1.3",
  "description": "Leave and read Steam-style reputation reviews on Roblox profiles and games. Upvote, downvote, and see who to trust before you trade or play.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.roblox.com/*",
    "https://hermivore.cat/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.roblox.com/users/*",
        "https://www.roblox.com/games/*"
      ],
      "js": [
        "content/constants.js",
        "content/state.js",
        "content/utils.js",
        "content/api.js",
        "content/auth.js",
        "content/data.js",
        "content/actions.js",
        "content/ui/template.js",
        "content/ui/styles.js",
        "content/ui/render.js",
        "content/ui/events.js",
        "content/game-tabs.js",
        "content/init.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
