{
  "name": "roreview",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && vite build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
